* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}

body {
  width: 100vw;
  height: 100%;
  /* height: 100vh; */
  overflow-x: hidden;
  background-color: rgb(243, 240, 197);

  font-family: "Noto Sans KR", sans-serif;
}

#wrap {
  width: 100%;
  height: 100vh;
  /* height: 100%; */
  background-image: url("../img/back.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin: 0 auto;
  position: relative;
}

.container {
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 140px;
}

/* emtion.html */
.container h3 {
  margin: 3%;
  letter-spacing: -2px;
}

.input-container,
#wrap p {
  width: 90%;
  max-width: 100%;
  padding: 5% 0;
  margin: 0 auto;

  background-color: rgb(255, 255, 255, 0.7);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.input-container .input-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  gap: 10px;
  font-weight: 600;
  margin-top: 10px;
}
input[type] {
  width: 30px;
  height: 30px;
}
/* 체험 전후 조사 end */

/* list.html중 */
#wrap p {
  text-align: center;
}
#wrap p span {
  display: inline-block;
  font-weight: 700;
  border-radius: 8px;
  padding: 10px;
  color: #fff;
  background-color: #1a8f0e;
}

/* ----------menu 시작 -------------*/

#menu {
  width: 90%;
  padding: 20px 0;
  margin: 30px auto;
  background-color: rgb(227 255 223 / 50%);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
#menu ul {
  width: 100%;
}

#menu li {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px dotted #086614;
}
#menu li:last-child {
  border-bottom: 0;
}
#menu li a {
  list-style-type: disc;
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #000;
  text-align: center;
}
#menu li a:hover {
  background-color: rgb(177 224 175);
}

/* emtion.html에서 테이블 */
table {
  width: 90%;
  border-collapse: collapse;
}
table .table-wrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
}
table p {
  font-size: 16px;
}

td {
  padding: 5px;
  border: 1px solid rgb(193, 195, 196);
  text-align: center;
}

table img {
  width: 90%;
  height: auto;
  cursor: pointer;
}

/* 반응형 */

@media only screen and (max-width: 321px) {
  body {
    font-size: 16px;
  }
  .container h3 {
    font-size: 18px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 768px) {
  body {
    /* font-size: 300%; */
    font-size: 25px;
  }
  .container {
    top: 120px;
  }
  .container h3 {
    font-size: 20px;
  }
}

@media only screen and (min-width: 769px) {
  body {
    font-size: 40px;
  }
  .container {
    top: 50px;
    padding: 0;
  }
  .input-container,
  #wrap p {
    padding: 25px;
  }
  .container h3 {
    font-size: 35px;
  }
  table p {
    font-size: 25px;
  }
}
